FROM alpine:3.19.1 as nginx-proxy
RUN apk --no-cache add nginx && \
  rm -rf /var/cache/apk/*
RUN chown -R 1001:1001 /var/lib/nginx /var/log/nginx /run/nginx
USER 1001
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]